Email/UserControls/View/EmailGrid.xaml

<UserControl x:Class="Email.UserControls.View.EmailGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Email.UserControls.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone                                     
                                        Panel.ZIndex="1"
                                        materialDesign:ElevationAssist.Elevation="Dp2"
                                        CornerRadius="2"
                                        Width="auto"
                                        >
            <DataGrid   ItemsSource="{Binding FilteredMails }" 
                            Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                            AutoGenerateColumns="False"                 
                            SelectedItem ="{Binding SelectedMail}"
                            IsReadOnly="True"  
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Center" 
                            CanUserResizeColumns="False" 
                            CanUserResizeRows="False" 
                            CanUserSortColumns ="False"
                >

                <DataGrid.ColumnHeaderStyle >
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader.Azure}">
                        <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent2}"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sender Name" Binding="{Binding SenderName}" />
                    <DataGridTextColumn Header="Date Received" Binding="{Binding DateReceived ,StringFormat=\{0:MM/dd/yyyy\}}" />
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
