Email/UserControls/View/EmailHeadLines.xaml

<UserControl x:Class="Email.UserControls.View.EmailHeadLines"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Email.UserControls.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone 
                                      VerticalAlignment="Stretch"
                                      Panel.ZIndex="1"
                                      materialDesign:ElevationAssist.Elevation="Dp2"
                                      CornerRadius="2"
                                  >
            <Grid Margin="30,30,0,30" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding SelectedMail.SenderImagePath}" />

                    <materialDesign:ColorZone Grid.Column="1" Margin="{StaticResource FixedMarginRight}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                        VerticalAlignment="Center"
                                        Margin="8,0,0,0"                                                                                             
                                        Width="auto"
                                        Content="{ Binding SelectedMail.SenderName}"
                                        ContentStringFormat="Sender : {0}"
                                        />
                            <Label  Grid.Row="1"
                                        VerticalAlignment="Center"
                                        Margin="8,0,0,0"
                                        Width="auto"
                                        Content="{Binding SelectedMail.SenderEmail }"                     
                                        ContentStringFormat="Email : {0}"
                                        />
                            <Label  Grid.Row="2"
                                        VerticalAlignment="Center"
                                        Margin="8,0,0,0"
                                        Width="auto"
                                        Content="{Binding SelectedMail.SenderSubject }"
                                        ContentStringFormat="Subject : {0}"
                                        />
                            <Label  Grid.Row="3"
                                        VerticalAlignment="Center"
                                        Margin="8,0,0,0"
                                        Width="auto"                            
                                        Content="{Binding SelectedMail.DateReceived }"
                                        ContentStringFormat="Date Recevied : {0:MM/dd/yyyy}"
                                        />
                        </Grid>
                    </materialDesign:ColorZone>

                </Grid>

            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
