Email/UserControls/View/GridOrderButton.xaml

<UserControl x:Class="Email.UserControls.View.GridOrderButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Email.UserControls.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone                                           
                                            HorizontalAlignment="Center"
                                            Padding="8,4,8,4"
                                            Panel.ZIndex="1"
                                            materialDesign:ElevationAssist.Elevation="Dp2"
                                            CornerRadius="2"
                                            >
            <Button Command="{Binding ToggleImageCommand}" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="_image" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{StaticResource Ascending}" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsAscending}" Value="false">
                                <Setter TargetName="_image" Property="Source" Value="{StaticResource Descending}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
