Email/UserControls/View/SearchBarControl.xaml

<UserControl x:Class="Email.UserControls.View.SearchBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">
    <Grid>
        <materialDesign:ColorZone
                                  Padding="8,4,8,4"
                                  Panel.ZIndex="1"
                                  materialDesign:ElevationAssist.Elevation="Dp2"
                                  CornerRadius="2"            
                                  Mode="Standard">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                         x:Name="SearchTextBox"        
                         Text="{Binding SearchText}"
                         Grid.Column="0"            
                         Margin="0,0,0,0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="Type to search"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                         BorderThickness="0" />
                <Button
                                    x:Name="SearchButton"
                                    Grid.Column="1" 
                                    Command="{Binding SearchCommand}">
                    <materialDesign:PackIcon
                                              Kind="Search"
                                              Opacity=".56" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
